<section id="hero" style="background-color: rgb(10, 175, 204);">
    
    <div class="container" >
        
        <h2 class="text-center">Welcome to hospital website</h2>
        <div >
            <img src="https://naotw-pd.s3.amazonaws.com/styles/aotw_detail_ir/s3/fv_you_print3_aotw.jpg?itok=SW8mogAC" class ="rounded" alt="" width="1000px" height="300px">
        </div>
        <div>
            <h5>About the Hospital</h5>
            <p>Hospital is a kind of institution which deals with health care activities. It is an institution that provides treatment to patients with specialized staff and equipment. It serves humanity as a whole. It is an integral part of the social welfare of a society or a state.</p>
        </div>
    </div>
</section>