<div class="container col-md-6 offset-md-3">
  <form class="form-inline my-4 ">
      <input class="form-control mr-sm-2" type="search" placeholder="Enter Id" [(ngModel)]="id" name="id" aria-label="Search">
      <div class="d-flex justify-content-center align-items-center">
          <button class="btn btn-warning my-4 " type="submit" (click)="viewPatient()"><i class="fa fa-search"></i> Search</button>
      </div>
    </form>
    <div class="p-5 text-center">
      <div class="mask">
      <div class="d-flex justify-content-center align-items-center">
        <table class="table table-stripped">
        <thead>
          <tr>
            <th scope="col">Patient Name</th>
            <!-- <th scope="col">Gender</th> -->
            <th scope="col">Visit Date</th>
            <th scope="col">Doctor Name</th>
            <!-- <th scope="col">Age</th> -->

           
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{patient.name}}</td>
            
            <td>{{patient.dateOfVisit}}</td>
            <td>{{patient.visitedDoctor}}</td>
            
           
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br>
  <label for="">prescription:{{patient.doctorprescription}}</label>
  
  </div>
  
  </div>