<nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color:rgba(58, 191, 120, 0.926);;">
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" routerLink="/">Home <span class="sr-only"></span></a>
        <a class="nav-item nav-link" routerLink="doctors/doctor/add" target="_blank">Create Doctor</a>
        <a class="nav-item nav-link" routerLink="doctor/view" target="_blank">Show Doctor</a>
        <a class="nav-item nav-link" routerLink="patients/patient/add">Create Patient</a>
        <a class="nav-item nav-link" routerLink="patient/view">Show Patient</a>
      </div>
    </div>
  </nav>




















