<div class="col-md-6 offset-md-3">
<div class="bg">
    <div class="container">
      <div class="row">
        <div class="col">
            <h3><p class="h3 fw-bold text-dark col-md-6 offset-md-3">Create Patient</p></h3> <br>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <form>
            <div class="mb-2">
              <label for="">Patient Name</label>
              <input name = "name" required="true" [(ngModel)]="patient.name" type="text" class="form-control" placeholder="Enter patient Name">
              
            </div>
            <div class="mb-2">
              <label for="">Doctor Name</label>
              <select class="form-control" [(ngModel)]="patient.visitedDoctor" name="name">
                <option *ngFor="let doctor of doctors" value="{{doctor.name}}">{{doctor.name}}</option>
            </select>
          </div>
            <div class="mb-2">
              <label for="">Date Of Visit</label>
              <input name="field" required="true" [(ngModel)]="patient.dateOfVisit" type="date" class="form-control" placeholder="Date of Visit">
            </div>
            
            <div class="mb-2">
              <label for="">Precription</label>
              <input name="Precription" [(ngModel)]="patient.doctorprescription" name="prescription" required="true" type="text" class="form-control" placeholder="">
            </div>
          
            <div class="mb-2">
              <button type="submit" (click)="savePatient()" class="btn btn-light">Welcome</button>
            </div>
  
          </form>
        </div>
      </div>
    
  </div>
</div>  